recipes/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type RecipeItem {
  itemName: String
  amount: Int
}

type NutrientToAmount {
  nutrient: String
  amount: Int
}

type Recipe {
  recipeName: String
  ingredients: [RecipeItem]
  calories: Int
  nutrients: [NutrientToAmount]
}

type RecipesResult {
  success: Boolean!
  errors: [String]
  results: [Recipe]
}

type Query {
  recipes: RecipesResult
}

input NutrientToAmountInput {
  nutrient: String
  amount: Int
}

input RecipeItemInput {
  itemName: String
  amount: Int
}

input RecipeInput {
  recipeName: String!
  ingredients: [RecipeItemInput]!
  calories: Int
  nutrients: [NutrientToAmountInput]
}

type AddRecipeResult {
  success: Boolean!
  errors: [String]
  recipe: Recipe
}

type RemoveRecipeResult {
  success: Boolean!
  errors: [String]
  recipe: Recipe
}

type Mutation {
  addRecipe(recipe: RecipeInput!): AddRecipeResult
  removeRecipe(recipe: RecipeInput!): RemoveRecipeResult
}
